{
  "name": "@a2alite/example-echo-stream-agent",
  "version": "0.0.1",
  "description": "Echo Stream Agent example using Fast A2A SDK",
  "private": true,
  "type": "module",
  "scripts": {
    "a2a:server": "tsx server.ts",
    "a2a:client": "tsx client.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@a2alite/sdk": "workspace:*",
    "@hono/node-server": "^1.14.4"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
